# Used references
# [0] http://www.cmake.org/cmake/help/cmake_tutorial.html
# [1] http://qt-project.org/quarterly/view/using_cmake_to_build_qt_projects

cmake_minimum_required( VERSION 2.8 )

project( TestPlugin )

# set the path to file FindQGIS.cmake
SET( CMAKE_MODULE_PATH /usr/local/share/qgis )

SET( DLLIMPORT "" )

ADD_DEFINITIONS( "-DCORE_EXPORT=${DLLIMPORT}" )
ADD_DEFINITIONS( "-DGUI_EXPORT=${DLLIMPORT}" )

FIND_PACKAGE( Qt4 REQUIRED )
FIND_PACKAGE( QGIS REQUIRED )

# See reference [1]
# In order to build a Qt application, the Qt include directories needs to be
# added as well as a range of defines need to be set.
SET( QT_USE_QTXML TRUE )
# this line
INCLUDE( ${QT_USE_FILE} )
ADD_DEFINITIONS( ${QT_DEFINITIONS} )

INCLUDE_DIRECTORIES( ${QGIS_INCLUDE_DIR} )


SET ( testcppplugin_SRCS
      testcppplugin.cpp
      testcppplugingui.cpp
)

SET ( testcppplugin_UIS testcpppluginguibase.ui )

SET ( testcppplugin_MOC_HDRS
      testcppplugin.h
      testcppplugingui.h
)

SET ( testcppplugin_RCCS  testcppplugin.qrc )

########################################################
# Build

QT4_WRAP_CPP ( testcppplugin_MOC_SRCS  ${testcppplugin_MOC_HDRS} )

QT4_WRAP_UI ( testcppplugin_UIS_H  ${testcppplugin_UIS} )

QT4_ADD_RESOURCES( testcppplugin_RCC_SRCS ${testcppplugin_RCCS} )

########################################################
# Linker

ADD_LIBRARY ( testcpppluginplugin
              MODULE ${testcppplugin_SRCS} ${testcppplugin_MOC_SRCS}
                     ${testcppplugin_RCC_SRCS} ${testcppplugin_UIS_H}
)

########################################################
# Linking

TARGET_LINK_LIBRARIES( testcpppluginplugin
  qgis_core
  qgis_gui
  ${QT_LIBRARIES}
)

# See reference [1]
# As all intermediate files are generated outside the source tree, the header
# file generated by uic will not be located by the compiler. In order to handle
# this, the build directory needs to be added to the list of include directories.
# With this line, all intermediary files will be available in the include path.
INCLUDE_DIRECTORIES( ${CMAKE_CURRENT_BINARY_DIR} )
